[ivr-callout]
exten => s,1,Answer()
exten => s,n,Wait(1)
exten => s,n,NoOp(${Ticket1})
exten => s,n,Playback(acceptticket)
exten => s,n,SayAlpha(${Ticket1})
exten => s,n,Playback(acceptticket)
exten => s,n,SayAlpha(${Ticket1})

[trunktestco13]
exten => _X.,1,Set(CALLERID(num)=0999887766)
exten => _X.,n,NoOp(${SIPCODE})
exten => _X.,n,NoOp(${Ticket1})
exten => _X.,n,Dial(SIP/${EXTEN}@127.0.0.1,35,t)
exten => _X.,n,Hangup()
;
exten => h,1,NoOp(${CDR(disposition)})
exten => h,n,NoOp(${SIPCODE})
exten => h,n,NoOp(${CDR(start)})
exten => h,n,NoOp(${CDR(answer)})

;ANSWERED
exten => h,n,GotoIf($["${CDR(disposition)}" = "ANSWERED"]?answer1)
exten => h,n,GotoIf($["${CDR(disposition)}" = "BUSY"]?noanswer1)
exten => h,n,GotoIf($["${CDR(disposition)}" = "NO ANSWER"]?busy1)
;
exten => h,n(answer1),AGI(/var/lib/asterisk/agi-bin/return.php,${SIPCODE},"1",${CDR(start)},${CDR(answer)})
exten => h,n(answer1),Hangup()
;
exten => h,n(busy1),AGI(/var/lib/asterisk/agi-bin/return.php,${SIPCODE},"2",${CDR(start)},${CDR(start)})
exten => h,n(busy1),Hangup()
;
exten => h,n(noanswer1),AGI(/var/lib/asterisk/agi-bin/return.php,${SIPCODE},"3",${CDR(start)},${CDR(start)})
exten => h,n(noanswer1),Hangup()
;
